server:
  port: 3000
  jwt:
    secret: "changemeplease"

site:
  name: "Tikk.in"
  url: https://example.com

email:
  enabled: false
  smtp:
    host: ""
    port: 587
    username: ""
    from: "noreply@example.com"

db:
  host: postgres
  port: 5432
  user: "tikkin"
  password: "tikkin"
  database: "tikkin"
  connections: 10

admin:
  email: user@example.com

links:
  length: 6

